.walletActionsWrapper
    margin-top: 16px
    display: flex
    flex-direction: row
    gap: 12px

    // @media (min-width: $min) and (max-width: $max) 
    // @media (max-width: 750px) 
    //     & > div 
    //         flex: 1
    