
.wrapper
    display: flex
    padding: 1em
    align-items: center
    
    @media (max-width: 780px) 
        flex-wrap: wrap
        justify-content: center

.amount
    font-size: 20px

.asset
    font-size: 20px
    color: #A8A9BC
    margin-left: .5em

.right
    margin-left: auto

    @media (max-width: 780px) 
        padding-top: 15px
        display: none        
        width: 100%
