
.wrapper
    display: flex
    padding: 10px 0px
    align-items: center

.icon
    width: 64px
    height: 64px
    background-color: tomato
    border-radius: 50%
    margin-right: 20px

.name h4
    color: grey

.info
    margin-left: auto