
.wrapper
    padding: 1px

.defaultValue
    display: flex,
    justify-content: space-between
    cursor: pointer

.expand
    cursor: pointer
    transition: transform 0.5s

.expandOpen
    transform: rotate(-180deg)

.items
    overflow: hidden
    height: 0px
    transition: height 0.5s

.itemsOpen
    height: auto