
.close
    cursor: pointer

.btns
    display: flex
    flex-direction: column
    align-items: center

.apply
    width: 60%

.cancel
    padding: 1em
    cursor: pointer
    margin-top: .5em
    font-size: 14px
    color: #17171A