
.close
    cursor: pointer

.header
    display: flex
    align-items: center
    justify-content: space-between

.row
    display: flex
    justify-content: space-between
    margin: .5em 0px

.rowLabel
    font-size: 12px
    color: #A8A9BC

.rowValue
    font-size: 12px
    color: #17171A

.actions
    display: flex
    flex-direction: column
    align-items: center

.cancel
    background: transparent
    border: none
    padding: .5em
    margin-top: 1em
    transition: 0.5s opacify

    &:focus
        opacity: 0.5