
.ltv
    padding: 1em 1.5em
    font-size: 16px
    color: #17171A

.ltvWarning
    color: #E63C8A

.progress
    width: 100%
    height: .5em

.progressBottom
    display: flex
    justify-content: space-between

.low
    font-size: 12px
    color: #18B8CF

.high
    font-size: 12px
    color: #E63C8A