.button
    display: flex
    width: 100%
    color: #5C14F1
    text-align: center
    border-radius: 5px
    outline: none
    border: none
    align-items: center
    flex-direction: column
    cursor: pointer

    &:focus
        box-shadow: 0

    img
        margin-bottom: 8px

.buttonDisabled
    opacity: 0.5
