.currenciesRadio
.currenciesRadio
    display: flex
    gap: 40px 
    @media (max-width: 780px)
        gap: 15px 

    & > div 
        flex: 1
    
.next
    margin-left: auto
    min-width: 200px

    @media (max-width: 780px)
        width: 100%
        min-width: auto
