
import type { ILocale } from '@typing';

export const en: ILocale = {
    'Wrong credentials': 'Wrong credentials',
    'Sign in': 'Sign in',
    'Sign up': 'Sign up',
    'Phone number': 'Phone number',
    'Password': 'Password',
    'Home': 'Home',
    'Deposit': 'Deposit',
    'Total balance': 'Total balance',
    'Support': 'Support',
    'Currencies': 'Currencies',
    'Wallets': 'Wallets',
    "Main": 'Main',
    'Card': 'Card',
    'Credit': 'Credit',
    'All rights reserved': 'All rights reserved',
    'Product': 'Product',
    'How it works': 'How it works',
    'Benefits': 'Benefits',
    'Features': 'Features',
    'Terms & Conditions': 'Terms & Conditions',
    'Privacy policy': 'Privacy policy',
    'Contact': 'Contact',
    'Logout': 'Logout',
    'User': 'User',
    'About': 'About',
    'Forgot password?': 'Forgot password?',
    'Enter your registration phone number below for instructions on how to reset your password.': 'Enter your registration phone number below for instructions on how to reset your password.',
    'Send': 'Send',
    'Password recovery': 'Password recovery',
    'Confirmation code': 'Confirmation code',
    'Enter the one-time verification code sent to your phone': 'Enter the one-time verification code sent to your phone',
    'Next': 'Next',
    'Creating a new password': 'Creating a new password',
    'Create a strong password consisting of letters, numbers and symbols': 'Create a strong password consisting of letters, numbers and symbols',
    'Confirm password': 'Confirm password',
    'Save': 'Save',
    'Total earnings': 'Total earnings',
    'Open deposit': 'Open deposit'
};
