
import type { ILocale } from '@typing';

export const en: ILocale = {
    'Wrong credentials': 'Wrong credentials',
    'Sign in': 'Sign in',
    'Sign up': 'Sign up',
    'Phone number': 'Phone number',
    'Password': 'Password',
    'Home': 'Home',
    'Deposit': 'Deposit',
    'Total balance': 'Total balance',
    'Support': 'Support',
    'Currencies': 'Currencies',
    'Wallets': 'Wallets',
    "Main": 'Main',
    'Card': 'Card',
    'Credit': 'Credit',
    'All rights reserved': 'All rights reserved',
    'Product': 'Product',
    'How it works': 'How it works',
    'Benefits': 'Benefits',
    'Features': 'Features',
    'Terms & Conditions': 'Terms & Conditions',
    'Privacy policy': 'Privacy policy',
    'Contact': 'Contact',
    'Logout': 'Logout',
    'User': 'User',
    'About': 'About',
    'Forgot password?': 'Forgot password?',
    'Enter your registration phone number below for instructions on how to reset your password.': 'Enter your registration phone number below for instructions on how to reset your password.',
    'Send': 'Send',
    'Password recovery': 'Password recovery',
    'Confirmation code': 'Confirmation code',
    'Enter the one-time verification code sent to your phone': 'Enter the one-time verification code sent to your phone',
    'Next': 'Next',
    'Creating a new password': 'Creating a new password',
    'Create a strong password consisting of letters, numbers and symbols': 'Create a strong password consisting of letters, numbers and symbols',
    'Confirm password': 'Confirm password',
    'Save': 'Save',
    'Total earnings': 'Total earnings',
    'Open deposit': 'Open deposit',
    'Back': 'Back',
    'Opening a deposit': 'Opening a deposit',
    'Cryptocurrency': 'Cryptocurrency',
    'Choose a cryptocurrency to invest to earn money': 'Choose a cryptocurrency to invest to earn money',
    'Term': 'Term',
    'Select the period for investment after which the principal amount and profit will be in the currency of your choice': 'Select the period for investment after which the principal amount and profit will be in the currency of your choice',
    'Terms': 'Terms',
    'Agree': 'Agree',
    'Wallet from which funds for the deposit will be credited': 'Wallet from which funds for the deposit will be credited',
    'Deposit amount': 'Deposit amount',
    'Enter the deposit amount': 'Enter the deposit amount',
    'Insufficient balance': 'Insufficient balance',
    'Below min. deposit': 'Below min. deposit',
    'Confirm': 'Confirm',
    'Cancel': 'Cancel',
    'Percent': 'Percent',
    'Success': 'Success',
    'Done': 'Done',
    'Apply new credit': 'Apply new credit',
    'Executed loans': 'Executed loans',
    'Next payment': 'Next payment',
    'creditStatus__active': 'Active',
    'creditStatus__finished': 'Finished',
    'creditStatus__closed': 'Closed',
    'creditStatus__liquidated': 'Liquidated',
    'Loading': 'Loading',
    'Loan amount': 'Loan amount',
    'DepositAmount': 'Deposit amount',
    'Comission': 'Comission',
    'Interest rate': 'Interest rate',
    'Date of issue': 'Date of issue',
    'Maturity date': 'Maturity date',
    'Loan/collateral ratio (LTV)': 'Loan/collateral ratio (LTV)',
    'Commission payment method': 'Commission payment method',
    'Wallet actions': 'Wallet action',
    'Transaction history': 'Transaction history',
    'Increase the deposit': 'Increase the deposit',
    'Remaining amount': 'Remaining amount',
    'Low': 'Low',
    'High': 'High',
    'Settings': 'Settings',
    'Choose a cryptocurrency for collateral': 'Choose a cryptocurrency for collateral',
    'Enter the depositamount': 'Enter the deposit amount',
    'Year': 'Year',
    'from the sum': 'frum the sum',
    'Liquidation threshold': 'Liquidation threshold',
    'Apply for a loan': 'Apply for a loan',
    'Enter phone number': 'Enter phone number',
    'Enter Email': 'Enter Email',
    'FAQ and support': 'FAQ and support',
    'Frequently asked questions': 'Frequently asked questions',
    'See all': 'See all',
    'Wallet': 'Wallet',
    'Wallet address': 'Wallet address',
    'Copy wallet address to fund your account': 'Copy wallet address to fund your account',
    'Increase in collateral': 'Increase in collateral',
    'See repayment schedule': 'See repayment schedule',
    'Loan repayment': 'Loan repayment',
    'Repayment schedule': 'Repayment schedule',
    'Pay': 'Pay',
    'No account?': 'No account?',
    'You will receive a one-time verification code on your phone': 'You will receive a one-time verification code on your phone',
    'Repeat password': 'Repeat password'
};
