
import type { ILocale } from '@typing';

export const en: ILocale = {
    'Wrong credentials': 'Wrong credentials',
    'Sign in': 'Sign in',
    'Sign up': 'Sign up',
    'Phone number': 'Phone number',
    'Password': 'Password',
    'Home': 'Home',
    'Deposit': 'Deposit',
    'Total balance': 'Total balance',
    'Support': 'Support',
    'Currencies': 'Currencies',
    'Wallets': 'Wallets',
    "Main": 'Main',
    'Card': 'Card',
    'Credit': 'Credit',
    'All rights reserved': 'All rights reserved',
    'Product': 'Product',
    'How it works': 'How it works',
    'Benefits': 'Benefits',
    'Features': 'Features',
    'Terms & Conditions': 'Terms & Conditions',
    'Privacy policy': 'Privacy policy',
    'Contact': 'Contact',
    'Logout': 'Logout',
    'User': 'User',
    'About': 'About',
    'Forgot password?': 'Forgot password?',
    'Enter your registration email below for instructions on how to reset your password.': 'Enter your registration email below for instructions on how to reset your password.',
    'Send': 'Send',
    'Password recovery': 'Password recovery',
    'Confirmation code': 'Confirmation code',
    'Enter the one-time verification code sent to your phone': 'Enter the one-time verification code sent to your phone',
    'Next': 'Next',
    'Creating a new password': 'Creating a new password',
    'Create a strong password consisting of letters, numbers and symbols': 'Create a strong password consisting of letters, numbers and symbols',
    'Confirm password': 'Confirm password',
    'Save': 'Save',
    'Total earnings': 'Total earnings',
    'Open deposit': 'Open deposit',
    'Back': 'Back',
    'Opening a deposit': 'Opening a deposit',
    'Cryptocurrency': 'Cryptocurrency',
    'Choose a cryptocurrency to invest to earn money': 'Choose a cryptocurrency to invest to earn money',
    'Term': 'Term',
    'Select the period for investment after which the principal amount and profit will be in the currency of your choice': 'Select the period for investment after which the principal amount and profit will be in the currency of your choice',
    'Terms': 'Terms',
    'Agree': 'Agree',
    'Wallet from which funds for the deposit will be credited': 'Wallet from which funds for the deposit will be credited',
    'Deposit amount': 'Deposit amount',
    'Enter the deposit amount': 'Enter the deposit amount',
    'Insufficient balance': 'Insufficient balance',
    'Below min. deposit': 'Below min. deposit',
    'Confirm': 'Confirm',
    'Cancel': 'Cancel',
    'Percent': 'Percent',
    'Success': 'Success',
    'Done': 'Done',
    'Apply new credit': 'Apply new credit',
    'Executed loans': 'Executed loans',
    'Next payment': 'Next payment',
    'creditStatus__active': 'Active',
    'creditStatus__finished': 'Finished',
    'creditStatus__closed': 'Closed',
    'creditStatus__liquidated': 'Liquidated',
    'Loading': 'Loading',
    'Loan amount': 'Loan amount',
    'DepositAmount': 'Deposit amount',
    'Comission': 'Comission',
    'Interest rate': 'Interest rate',
    'Date of issue': 'Date of issue',
    'Maturity date': 'Maturity date',
    'Loan/collateral ratio (LTV)': 'Loan/collateral ratio (LTV)',
    'Commission payment method': 'Commission payment method',
    'Wallet actions': 'Wallet action',
    'Transaction history': 'Transaction history',
    'Increase the deposit': 'Increase the deposit',
    'Remaining amount': 'Remaining amount',
    'Low': 'Low',
    'High': 'High',
    'Settings': 'Settings',
    'Choose a cryptocurrency for collateral': 'Choose a cryptocurrency for collateral',
    'Enter the depositamount': 'Enter the deposit amount',
    'Year': 'Year',
    'from the sum': 'frum the sum',
    'Liquidation threshold': 'Liquidation threshold',
    'Apply for a loan': 'Apply for a loan',
    'Enter phone number': 'Enter phone number',
    'Enter Email': 'Enter Email',
    'FAQ and support': 'FAQ and support',
    'Frequently asked questions': 'Frequently asked questions',
    'See all': 'See all',
    'Wallet': 'Wallet',
    'Wallet address': 'Wallet address',
    'Copy wallet address to fund your account': 'Copy wallet address to fund your account',
    'Increase in collateral': 'Increase in collateral',
    'See repayment schedule': 'See repayment schedule',
    'Loan repayment': 'Loan repayment',
    'Repayment schedule': 'Repayment schedule',
    'Pay': 'Pay',
    'No account?': 'No account?',
    'You will receive a one-time verification code on your email': 'You will receive a one-time verification code on your email',
    'Repeat password': 'Repeat password',
    'Loan body': 'Loan body',
    'Remaining % of charges': 'Remaining % of charges',
    'Balance of the loan body': 'Balance of the loan body',
    'Scheduled payment': 'Scheduled payment',
    'Full repayment': 'Full repayment',
    'Payment method': 'Payment method',
    'Withdraw': 'Withdraw',
    'Top up': 'Top up',
    'Withdraw title': 'Withdraw',
    'Available assets': 'Available assets',
    'Withdrawal of funds to a crypto wallet': 'Withdrawal of funds to a crypto wallet',
    'Withdrawal amount': 'Withdrawal amount',
    'Enter withdrawal amount': 'Enter withdrawal amount',
    'Amount': 'Amount',
    'Operation': 'Operation',
    'Date': 'Date',
    'Status': 'Status',
    'transactionOperation__in': 'Cash in',
    'transactionOperation__out': 'Cash out',
    'transactionStatus__in': 'Bought',
    'transactionStatus__out': 'Sold',
    'transactionStatus__rejected': 'Rejected',
    'transactionStatus__pending': 'Pending',
    'transactionStatus__failed': 'Failed',
    'transactionStatus__internal_error': 'Internal error',
    'Transaction number': 'Transaction number',
    'Receive': 'Receive',
    'Transfer': 'Transfer',
    'Exchange': 'Exchange',
    'Cash out': 'Cash out',
    'Choose a cryptocurrency for receive': 'Choose a cryptocurrency for receive',
    'Receive amount': 'Receive amount',
    'Choose a cryptocurrency for transfer': 'Choose a cryptocurrency for transfer',
    'Transfer amount': 'Transfer amount',
    'Set PIN-code': 'Set PIN-code',
    'Repeat PIN-code': 'Repeat PIN-code',
    'Enter wallet address': 'Enter wallet address',
    'Two-factor authentication': 'Two-factor authentication',
    'Setting up two-factor authentication': 'Setting up two-factor authentication',
    '2fa step 1': '1. Download and install the Google Authenticator mobile app. The app is available for both IOS and Android platforms.',
    '2fa step 2': '2. After installing Google Authenticator, click the + in the top right corner (bottom right corner for Android) and enter the key or scan the QR code below.',
    '2fa step 3': '3. After successfully adding, enter a 6-digit one-time password based on the generated code and click the \'save\' button.',
    'Activation key': 'Activation key',
    'Enter 2FA code': 'Enter 2FA code',
    'From wallet': 'From wallet',
    'To wallet': 'To wallet',
    'Feedback form': 'Feedback form',
    "Description": "Description",
    "Description your problem": "Description your problem"
};
