
import type { ILocale } from '@typing';

export const ru: ILocale = {
    'Wrong credentials': 'Неверные данные для входа',
    'Sign in': 'Войти',
    'Sign up': 'Регистрация',
    'Phone number': 'Номер телефона',
    'Password': 'Пароль',
    'Home': 'Главная',
    'Deposit': 'Вклад',
    'Total balance': 'Баланс',
    'Support': 'Поддержка',
    'Currencies': 'Курсы валют',
    'Wallets': 'Криптокошельки',
    "Main": 'Главная',
    'Card': 'Карта',
    'Credit': 'Кредит',
    'All rights reserved': 'Все права защищены',
    'Product': 'Продукт',
    'How it works': 'Как это работает',
    'Benefits': 'Преимущества',
    'Features': 'Возможности',
    'Terms & Conditions': 'Условия',
    'Privacy policy': 'Политика конфиденциальности',
    'Contact': 'Контакты',
    'Logout': 'Выйти',
    'User': 'Пользователь',
    'About': 'О нас',
    'Forgot password?': 'Забыли пароль?',
    'Enter your registration phone number below for instructions on how to reset your password.': 'Введите ниже свой регистрационный номер телефона, чтобы получить инструкцию по сбросу пароля.',
    'Send': 'Отправить',
    'Password recovery': 'Восстановление пароля',
    'Confirmation code': 'Код подтверждения',
    'Enter the one-time verification code sent to your phone': 'Введите одноразовый код подтверждения отправленный на ваш телефон',
    'Next': 'Продолжить',
    'Creating a new password': 'Создание нового пароля',
    'Confirm password': 'Повторите пароль',
    'Save': 'Сохранить'
};