
import type { ILocale } from '@typing';

export const ru: ILocale = {
    'Wrong credentials': 'Неверные данные для входа',
    'Sign in': 'Войти',
    'Sign up': 'Регистрация',
    'Phone number': 'Номер телефона',
    'Password': 'Пароль',
    'Home': 'Главная',
    'Deposit': 'Вклад',
    'Total balance': 'Баланс',
    'Support': 'Поддержка',
    'Currencies': 'Курсы валют',
    'Wallets': 'Криптокошельки',
    "Main": 'Главная',
    'Card': 'Карта',
    'Credit': 'Кредит',
    'All rights reserved': 'Все права защищены',
    'Product': 'Продукт',
    'How it works': 'Как это работает',
    'Benefits': 'Преимущества',
    'Features': 'Возможности',
    'Terms & Conditions': 'Условия',
    'Privacy policy': 'Политика конфиденциальности',
    'Contact': 'Контакты',
    'Logout': 'Выйти',
    'User': 'Пользователь',
    'About': 'О нас',
    'Forgot password?': 'Забыли пароль?',
    'Enter your registration phone number below for instructions on how to reset your password.': 'Введите ниже свой регистрационный номер телефона, чтобы получить инструкцию по сбросу пароля.',
    'Send': 'Отправить',
    'Password recovery': 'Восстановление пароля',
    'Confirmation code': 'Код подтверждения',
    'Enter the one-time verification code sent to your phone': 'Введите одноразовый код подтверждения отправленный на ваш телефон',
    'Next': 'Продолжить',
    'Creating a new password': 'Создание нового пароля',
    'Confirm password': 'Повторите пароль',
    'Save': 'Сохранить',
    'Total earnings': 'Общий заработок',
    'Open deposit': 'Открыть вклад',
    'Back': 'Назад',
    'Opening a deposit': 'Открытие вклада',
    'Cryptocurrency': 'Криптовалюта',
    'Choose a cryptocurrency to invest to earn money': 'Выберите криптовалюту для вложения, чтобы получить заработок',
    'Term': 'Срок',
    'Select the period for investment after which the principal amount and profit will be in the currency of your choice': 'Выберите срок для вложения по истечении которого, основная сумма и прибыль будут в выбранной вами валюте',
    'Terms': 'Условия и соглашения',
    'Agree': 'Принимаю',
    'Kошелёк из которого будут зачислены средства для вклада': 'Kошелёк из которого будут зачислены средства для вклада',
    'Deposit amount': 'Сумма вклада',
    'Enter the deposit amount': 'Введите сумму зачисления вклада',
    'Insufficient balance': 'Недостаточный баланс',
    'Below min. deposit': 'Ниже мин. вклада',
    'Confirm': 'Подтвердить',
    'Cancel': 'Отмена',
    'Percent': 'Процент'
};