
import type { ILocale } from '@typing';

export const ru: ILocale = {
    'Wrong credentials': 'Неверные данные для входа',
    'Sign in': 'Войти',
    'Sign up': 'Регистрация',
    'Phone number': 'Номер телефона',
    'Password': 'Пароль',
    'Home': 'Главная',
    'Deposit': 'Вклад',
    'Total balance': 'Общий баланс',
    'Support': 'Поддержка',
    'Currencies': 'Курсы валют',
    'Wallets': 'Криптокошельки',
    "Main": 'Главная',
    'Card': 'Карта',
    'Credit': 'Кредит',
    'All rights reserved': 'Все права защищены',
    'Product': 'Продукт',
    'How it works': 'Как это работает',
    'Benefits': 'Преимущества',
    'Features': 'Возможности',
    'Terms & Conditions': 'Условия',
    'Privacy policy': 'Политика конфиденциальности',
    'Contact': 'Контакты',
    'Logout': 'Выйти',
    'User': 'Пользователь',
    'About': 'О нас',
    'Forgot password?': 'Забыли пароль?',
    'Enter your registration email below for instructions on how to reset your password.': 'Введите ниже свой регистрационный email, чтобы получить инструкцию по сбросу пароля.',
    'Send': 'Отправить',
    'Password recovery': 'Восстановление пароля',
    'Confirmation code': 'Код подтверждения',
    'Enter the one-time verification code sent to your phone': 'Введите одноразовый код подтверждения отправленный на ваш телефон',
    'Next': 'Продолжить',
    'Creating a new password': 'Создание нового пароля',
    'Confirm password': 'Повторите пароль',
    'Save': 'Сохранить',
    'Total earnings': 'Общий заработок',
    'Open deposit': 'Открыть вклад',
    'Back': 'Назад',
    'Opening a deposit': 'Открытие вклада',
    'Cryptocurrency': 'Криптовалюта',
    'Choose a cryptocurrency to invest to earn money': 'Выберите криптовалюту для вложения, чтобы получить заработок',
    'Term': 'Срок',
    'Select the period for investment after which the principal amount and profit will be in the currency of your choice': 'Выберите срок для вложения по истечении которого, основная сумма и прибыль будут в выбранной вами валюте',
    'Terms': 'Условия и соглашения',
    'Agree': 'Принимаю',
    'Kошелёк из которого будут зачислены средства для вклада': 'Kошелёк из которого будут зачислены средства для вклада',
    'Deposit amount': 'Сумма вклада',
    'Enter the deposit amount': 'Введите сумму зачисления вклада',
    'Insufficient balance': 'Недостаточный баланс',
    'Below min. deposit': 'Ниже мин. вклада',
    'Confirm': 'Подтвердить',
    'Cancel': 'Отмена',
    'Percent': 'Процент',
    'Success': 'Успешно',
    'Done': 'Готово',
    'Apply new credit': 'Оформить кредит',
    'Executed loans': 'Оформленные кредиты',
    'Next payment': 'Следующий платеж',
    'creditStatus__active': 'Активный',
    'creditStatus__finished': 'Погашенный',
    'creditStatus__closed': 'Закрытый',
    'creditStatus__liquidated': 'Ликвидированный',
    'Loading': 'Загрузка',
    'Loan amount': 'Сумма кредита',
    'DepositAmount': 'Сумма залога',
    'Comission': 'Комиссия',
    'Interest rate': 'Процентная ставка',
    'Date of issue': 'Дата выдачи',
    'Maturity date': 'Дата погашения',
    'Loan/collateral ratio (LTV)': 'Коэффициент «кредит/залог» (LTV)',
    'Commission payment method': 'Способ оплаты комиссии',
    'Wallet actions': 'Действия',
    'Transaction history': 'История транзакций',
    'Increase the deposit': 'Увеличить залог',
    'Remaining amount': 'Оставшаяся сумма',
    'Low': 'Низ',
    'High': 'Выс',
    'Settings': 'Настройки',
    'Choose a cryptocurrency for collateral': 'Выберите криптовалюту для залога',
    'Enter the depositamount': 'Введите сумму залога',
    'Year': 'Год',
    'from the sum': 'от суммы',
    'Liquidation threshold': 'Порог ликвидации',
    'Apply for a loan': 'Оформить кредит',
    'Enter phone number': 'Введите номер телефона',
    'Enter Email': 'Введите Email',
    'FAQ and support': 'Помощь и поддержка',
    'Frequently asked questions': 'Часто задаваемые вопросы',
    'See all': 'Смотреть все',
    'Wallet': 'Криптокошелёк',
    'Wallet address': 'Адрес кошелька',
    'Copy wallet address to fund your account': 'Копировать адрес кошелька для пополнения счета',
    'Increase in collateral': 'Увеличение залога',
    'See repayment schedule': 'См. график погашения',
    'Loan repayment': 'Погашение кредита',
    'Repayment schedule': 'График погашений',
    'Pay': 'Оплатить',
    'No account?': 'Нет аккаунта?',
    'You will receive a one-time verification code on your email': 'Вы получите одноразовый код подтверждения на Emails',
    'Create a strong password consisting of letters, numbers and symbols': 'Создайте надежный пароль, состоящий из букв, цифр и символов',
    'Repeat password': 'Повторите пароль',
    'Loan body': 'Тело кредита',
    'Remaining % of charges': 'Остаток % начислений',
    "Balance of the loan body": 'Остаток тела кредита',
    'Scheduled payment': 'Запланированный платеж',
    'Full repayment': 'Полное погашение',
    'Payment method': 'Способ оплаты',
    'Withdraw': 'Вывод',
    'Top up': 'Пополнить',
    'Available assets': 'Свободные средства',
    'Withdrawal of funds to a crypto wallet': 'Вывод средств на криптокошелёк',
    'Withdrawal amount': 'Сумма вывода',
    'Enter withdrawal amount': 'Введите сумму вывода',
    'Amount': 'Сумма',
    'Operation': 'Операция',
    'Date': 'Дата',
    'Status': 'Статус',
    'transactionOperation__in': 'Покупка',
    'transactionOperation__out': 'Продажа',
    'transactionStatus__in': 'Куплено',
    'transactionStatus__out': 'Продано',
    'transactionStatus__rejected': 'Отклонено',
    'transactionStatus__pending': 'На рассмотрении',
    'transactionStatus__failed': 'Ошибка',
    'transactionStatus__internal_error': 'Ошибка',
    'Transaction number': 'Номер транзакции',
    'Receive': 'Пополнить',
    'Transfer': 'Перевод',
    'Exchange': 'Обмен',
    'Cash out': 'Вывод',
    'Choose a cryptocurrency for receive': 'Выберите криптокошелёк для пополнения',
    'Receive amount': 'Сумма пополнения',
    'Choose a cryptocurrency for transfer': 'Выберите криптокошелёк для перевода',
    'Transfer amount': 'Сумма перевода',
    'Set PIN-code': 'Установить PIN-код',
    'Repeat PIN-code': 'Повторите PIN-код',
    'Enter wallet address': 'Введите адрес кошелька',
    'Two-factor authentication': 'Двухфакторная аутентификация',
    'Setting up two-factor authentication': 'Установка двухфакторной аутентификации',
    '2fa step 1': '1.  Скачайте и установите мобильное приложение Google Authenticator. Доступно приложение как на платформе IOS, так и на платформе Android.',
    '2fa step 2': '2.  После установки Google Authenticator, нажмите + в верхнем правом углу (нижний правый угол для Андроид) и введите ключ или отсканируйте QR код, представленные ниже.',
    '2fa step 3': '3.  После успешного добавления, введите одноразовый пароль из 6 цифр в на основе сгенерированного кода и нажмите кнопку \'сохранить\'.',
    'Activation key': 'Ключ активации',
    'Enter 2FA code': 'Введите 2FA код',
    'From wallet': 'С кошелька',
    'To wallet': 'На кошелек',
    'Feedback form': 'Форма обратной связи',
    'Description': "Описание",
    'Description your problem': 'Описание вашей проблемы'
};