
.columnHeader
    font-size: 12px
    color: #A8A9BC

.cell
    font-size: 12px
    color: #17171A

.resizer
    background-color: #A8A9BC
    position: absolute
    right: 0
    top: 0
    width: 2px
    height: 100%
    opacity: 0.2
    border-radius: 2px
    z-index: 1
    touch-action: none
    cursor: ew-resize
    transition: 0.2s opacity
    &:hover
        opacity: 0.4