
.header
    background-image: url("/assets/img/balanceBg.jpg")
    box-shadow: 4px 3px 20px 0 rgba(120, 50, 247, 0.5)
    padding: 4rem 2.5rem
    display: flex
    align-items: center
    gap: .5em

.initials
    width: 2rem
    height: 2rem
    background-color: #fff
    font-size: 1.1em
    display: flex
    align-items: center
    justify-content: center
    color: #5C14F1
    border-radius: 50%

.fullname
    color: #fff
    font-size: 1.4em