
.selects
    display: flex
    flex-direction: row
    gap: 1em
    margin-bottom: 2em
    @media (max-width: 780px)
        flex-direction: column

.select
    flex: 1

.separator
    width: 26px

.button
    margin-top: 2em
    @media (max-width: 780px)
        width: 100%