
.header
    cursor: pointer
    display: flex
    align-items: center

.question
    font-size: 16px
    color: #000000
    flex: 1

.answer
    font-size: 14px
    color: #A8A9BC
    line-height: 19px