
.modal
    position: absolute
    top: 10vw
    left: 30vw
    right: 30vw
    background: #FBFBFF
    box-shadow: 0 2px 20px 0 #D4D4E1
    border-radius: 5px

    @media (max-width: 780px)
        left: 15px
        right: 15px

    button
        min-width: 280px

        @media (max-width: 780px)
            width: 100%
    