
.foo
    background-color: #ff0000

.widgetTitle
    font-size: 18px
    color: #17171A
    font-weight: 600

.widgetTitleL
    font-size: 22px
    color: #17171A
    font-weight: 600
    margin-bottom: 16px 

.flex-1
    flex: 1

.w-100
    width: 100%

.navbar-collapse
    // padding-top: 1rem
    // padding-bottom: 1rem

    .nav-link
        display: inline-block
        font-size: 12px
        text-transform: uppercase
        font-weight: 600
        padding: 2rem 0 !important
        border-bottom: 4px solid transparent        
        text-decoration: none
        color: #A8A9BC

        &.active
            color: #5C14F1 !important
            font-weight: bold
            border-bottom: 4px solid #5C14F1
.bgTransparent
    background-color: transparent !important