
.wrapper
    display: flex
    padding: 1em
    cursor: pointer
    align-items: center

.currencyName
    font-size: 18px
    color: #17171A

.currencyAsset
    font-size: 14px
    color: #A8A9BC

.sum
    margin-left: auto
    font-size: 18px
    color: #17171A