.footer    
    background: #F5F5FA
    box-shadow: 0 0 30px 0 #DBDBE8
    min-height: 200px

.categoriesTitle
    padding-bottom: 26px
    font-size: 16px

.categoriesList
    list-style: none
    font-size: 14px
    padding-left: 0
    
    li
        padding-bottom: 20px
        &:last-child
            padding-bottom: 0px

        a
            color: #A8A9BC