
.wrapper
    cursor: pointer
    display: flex
    align-items: center
    gap: 1rem

.indicator
    width: 16px
    height: 16px
    background-color: #fff
    border-radius: 50%
    border: 2px solid #5C14F1

.indicatorActive
    background-color: #5C14F1

.title
    color: #A8A9BC
    font-size: 18px