.button
    margin-top: 56px
    width: 100%

    &:focus
        box-shadow: 0

    img
        margin-bottom: 8px

.buttonDisabled
    opacity: 0.5

.signUpLink
    font-size: 14px
    text-decoration: none
    margin-left: 4px
.signUpLabel
    font-size: 14px
    margin: 0
.forgotLink
    font-size: 12px
