
.ltvSelect
    display: flex
    gap: 1em
    margin-top: 1em

.term
    padding: 1em
    font-size: 20px

.agree
    display: flex
    align-items: center
    gap: 1em
    flex: 1

.agreeLabel
    font-size: 12px
    color: #A8A9BC