.button
    display: flex
    flex: 1
    color: #FFF
    padding: 12px
    text-align: center
    background-image: linear-gradient(179deg, #AB2AFF 0%, #4D10EE 100%)
    box-shadow: 0 1px 6px 0 #685496
    border-radius: 5px
    outline: none
    border: none
    justify-content: center
    align-items: center
    transition: 0.3s opacity

    &:focus
        box-shadow: 0

.buttonDisabled
    opacity: 0.5
