.chartWrapper
    display: flex
    flex-direction: row
    justify-content: space-around
    height: 100%
    margin-bottom: 0


    li
        list-style: none
        height: 100%
        position: relative
        // border: 1px solid #000
        min-height: 47px
        margin: 0 3px
        width: 7px


.candle
    display: block
    width: 7px
    height: 30px
    background-image: linear-gradient(179deg, #6D01F7 20%, #F5F5FA 100%)
    border-radius: 3.5px