
.wrapper
    align-items: center
    cursor: pointer

.titleBlock
    margin-left: 12px

.title
    font-size: 16px

.asset
    font-size: 12px
    color: #A8A9BC

.amountBlock
    margin-left: auto
    display: flex
    flex-direction: column
    align-items: flex-end
    margin-right: 12px

.amount
    font-size: 16px
    
.amountUSDT
    font-size: 12px
    color: #A8A9BC