
.funds
    font-size: 18px
    display: flex
    justify-content: space-between
    flex-wrap: wrap

.fundsCard
    width: 70%

.fundsAmount
    font-size: 20px
    color: #5C14F1

.token
    display: flex
    background-image: linear-gradient(140deg, #F3F5F9 0%, #F6F6FB 100%)
    box-shadow: inset 1px 2px 8px 0 #DBDBE6
    border-radius: 5px
    flex-direction: column
    padding: .5em