.cancel
    background: transparent
    border: none
    padding: .5em
    margin-top: 1em
    transition: 0.5s opacify

.btns
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 1em