
.icon
    width: 64px
    height: 64px
    background-color: chocolate
    border-radius: 50%
    margin-right: 20px

.wrapper
    display: flex
    align-items: center
    padding: 10px 0px

.name h4
    color: grey

.info
    margin-left: auto
    display: flex
    flex-direction: column
    align-items: flex-end