.containerLayout
    // display: grid
    // gap: 3.5rem
    // grid-template-areas: "sidebar main"
    // grid-template-columns: 2fr 5fr
    padding-top: 3rem
    padding-bottom: 3rem

.aside
    padding-right: 50px