
.header
    background-image: url("/assets/img/balanceBg.jpg")
    background-size: cover
    display: flex
    flex-direction: column
    align-items: center

.wrapper
    border-radius: 5px
    overflow: hidden
    font-size: 24px
    color: #FFFFFF
    letter-spacing: 0
    box-shadow: 4px 3px 20px 0 rgba(120, 50, 247, 0.5)
    background: #F0F0F5

.currenciesBlock
    display: flex
    gap: 2rem
    width: 100%
    margin-top: 1rem

.currency
    align-items: center
    display: flex
    flex: 1
    padding: .5em
    box-shadow: 4px 3px 20px 0 rgba(120, 50, 247, 0.5)
    background: #F0F0F5
    border-radius: 5px

.currencyName
    font-size: 18px
    color: #17171A

.currencyAsset
    font-size: 14px
    color: #A8A9BC
    
.currencyPercent
    font-size: 24px
    color: #5C14F1
    margin-left: auto

.headerChecks
    width: 100%
    margin-top: 1em

.headerCheck
    display: flex

.headerCheckText
    margin-left: 15px
    font-size: 14px
    color: #FFFFFF