
.wrapper
    display: flex
    align-items: center
    gap: 1em
    width: 100%

.active
    cursor: pointer

.currencyName
    font-size: 14px
    color: #17171A

.currencyAsset
    font-size: 12px
    color: #A8A9BC

.amount
    font-size: 14px
    color: #17171A

.fiat
    font-size: 12px
    color: #A8A9BC

.amountBlock
    margin-left: auto
    margin-right: 1em
    display: flex
    flex-direction: column
    align-items: flex-end