
.wrapper
    width: 54px
    padding: 3px
    border-radius: 20px
    background-color: #DCDDE7
    cursor: pointer
    display: flex
    align-items: center
    justify-content: flex-start
    transition: background-color 0.3s

.active
    transition: background-color 0.3s
    background-color: #5C14F1
    justify-content: flex-end

.toggle
    width: 24px
    height: 24px
    background-color: #FFFFFF
    border-radius: 50%
