
.wrapper
    padding: .5em
    cursor: pointer

.currencyName
    font-size: 16px
    color: #000000
    margin-left: 1em

.arrowRight
    margin-left: auto

.balance
    font-size: 1em

.fiatBalance
    font-size: 12px
    color: #A8A9BC