
.wrapper
    padding: 1em
    cursor: pointer

.nextPayment
    margin-left: auto

.header
    display: flex
    align-items: center

.label
    font-size: 14px
    color: #A8A9BC

.date
    font-size: 14px
    margin-left: .5em

.creditStatus
    font-size: 14px
    margin-left: 1em

.creditStatus__closed
    color: #17171A

.creditStatus__finished
    color: #17171A

.creditStatus__active
    color: #18B8CF

.creditStatus__liquidated
    color: #E63C8A

.body
    display: flex
    align-items: center
    margin-top: 1em

.depositAmount
    font-size: 20px

.ltv
    margin-left: auto

.icon
    margin-left: 1em