.languageItem
    display: flex
    padding: 6px 0
    font-size: 14px
    font-weight: 600
    color: #000

    img
        margin-right: 16px
    
    &:hover
        text-decoration: none !important