
.navbar
    background: #F5F5FA
    box-shadow: 4px 5px 25px 0 rgba(162,165,179,0.30)
    padding: 0

    @media (max-width: 750px) 
        // height: 70px

.navLink
    font-size: 12px
    text-transform: uppercase
    padding: 2rem 20px
    border-bottom: 4px solid transparent        

.buttonSignUp
    height: 40px
    margin-top: 20px
    text-transform: uppercase
    font-size: 12px
    padding-left: 50px !important
    padding-right: 50px !important