.wrapper
    padding: 1.5rem
    @media (max-width: 780px)
        padding: 0.5rem 0 1rem


.withdraw
    flex: 1
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer

.withdrawDisabled
    opacity: 0.5