.userInitials
    position: relative
    display: inline-block
    width: 32px
    text-align: center
    font-size: 12px
    color: #FFF
    margin-right: 8px 

    span
        position: relative
        z-index: 1
    &:before    
        content: ''
        display: block    
        position: absolute
        top: -7px
        width: 32px
        height: 32px
        background-color: #5C14F1
        border-radius: 50%
        z-index: 0
.userName
    text-transform: none
    font-size: 12px
    font-weight: 600
    color: #17171A
.dropdownMenuItem
    display: flex
    padding: 6px 0
    font-size: 14px
    font-weight: 600
    color: #000

    img
        margin-right: 16px
    
    &:hover
        text-decoration: none !important