
.widget
    border-radius: 5px
    background-image: url("/assets/img/balanceBg.jpg")
    box-shadow: 4px 3px 20px 0 rgba(120, 50, 247, 0.5)
    color: #FFF
    padding: 20px
    margin-bottom: 3rem
.title
    font-size: 16px
.balance
    font-size: 32px