
.border
    border: 2px solid #5C14F1
    width: 20px
    height: 20px
    display: flex
    border-radius: 50%
    cursor: pointer

.body
    margin: 2px
    flex: 1
    background-color: #5C14F1
    border-radius: 50%

.bodyDisabled
    background-color: transparent