
.header
    display: flex
    align-items: center
    gap: .5em

.tableRow
    display: flex
    justify-content: space-between
    margin: .5em 0px

.tableTitle
    font-size: 12px
    color: #A8A9BC

.tableValue
    font-size: 12px
    color: #17171A

.doneButton
    margin-left: auto
    margin-top: 1.5em