
.wrapper
    display: flex
    gap: 2em

.block
    flex: 1

.currencyInfo
    margin-left: 1em

.currencyName
    font-size: 18px

.currencyAsset
    font-size: 14px
    color: #A8A9BC    

.value
    margin-left: auto
    font-size: 24px
    color: #5C14F1

.termBlock
    display: flex
    align-items: center