.wrapper
    display: flex
    background-image: linear-gradient(140deg, #F3F5F9 0%, #F6F6FB 100%)
    box-shadow: inset 1px 2px 8px 0 #DBDBE6
    border-radius: 5px
    align-items: center

.input
    // height: 
    flex: 1
    padding: 12px
    line-height: 1
    background-color: transparent
    outline: none
    border: none

.icon
    margin-right: 1em